# VistaLifeHospitalManagement---WPF-Project

./: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Solution1.ssmssln  Sql_VistaLife.sql  VistaLife.csproj  VistaLife.sln  Vistalife.txt
Resource/: ButtonStyle.baml  ButtonStyle.xaml  InPatient.g.i.cs  TextBoxStyle.baml  TextBoxStyle.xaml
View/: Add.g.i.cs  AddNurse.baml  AddNurse.g.cs  AddNurse.g.i.cs  AddNurse.xaml  AddNurse.xaml.cs  AddStaff.baml  AddStaff.g.cs  AddStaff.g.i.cs  AddStaff.xaml  AddStaff.xaml.cs  Bill.baml  Bill.g.cs  Bill.g.i.cs  Bill.xaml  Bill.xaml.cs  Connectioncs.cs  DeleteRecode.baml  DeleteRecode.g.cs  DeleteRecode.g.i.cs  DeleteRecode.xaml  DeleteRecode.xaml.cs  IDGenerator.cs  InPatient.baml  InPatient.g.cs  InPatient.g.i.cs  InPatient.xaml  InPatient.xaml.cs  LoginView.baml  LoginView.g.cs  LoginView.g.i.cs  LoginView.xaml  LoginView.xaml.cs  Lord.cs  Menue.baml  Menue.g.cs  Menue.g.i.cs  Menue.xaml  Menue.xaml.cs  MinorStaff.g.i.cs  (+20 more)
